Representation of solution/neighbor or entities



Egsample:

1 293 417 80 199 458 360 3 496 213 486 485 138 98 83 

79| 80 1 C:2
2273| 360 199 C:8
4382| 496 417 C:2
1487| 293 213 C:17
4193| 486 485 C:20
3716| 458 138 C:25
3061| 417 98 C:59
89| 83 3 C:11

cost: 144




first line is list of K-points

second few lines is a list of conections in which the points above are conected
id Of Connection|   first Point     second Point    C:cost Of Conection

the last line is the cost of entity which is the sum of each conections between those points
 